


configuration {
    display-drun: "";
    display-file-browser: "";
}


* {
  background-color: #2a1d1c;
  border-color: #2a1d1c;
  text-color: #f8e1e5;
  width: 512px;
  height: 785px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #3f2b2a;
  border: 0 0 1px 0;
  border-color: #2a1d1c;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: true;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
  orientation:vertical;
}

listview {
    columns:2;
}

element-icon {
    size: 32px;
}


element selected {
  background-color: #3f2b2a;
}
