



configuration {
    display-drun: "";
    display-file-browser: "";
}


@import "colores.rasi"


* {
  background-color: @background;
  border-color: @background;
  text-color: @text;
  width: 512px;
  height: 785px;
}


inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: @background;
  border: 0 0 1px 0;
  border-color: @background;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: true;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
  orientation:vertical;
}

listview {
    columns:2;
}

element-icon {
    size: 32px;
}


element selected {
  background-color: @selecc;
}
