snippet beg "environment" wA
\begin{$1}
	$2
\end{$1}

$0
endsnippet

snippet frac "fraccion" wA
\frac{$1}{$2} $0
endsnippet


snippet article "preambulo articulo"
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb, amsmath, amsthm, amsfonts}
\usepackage[spanish]{babel}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{tikz}

\author{Fernando Castillo}
\title{$1}
\date{\today}

\newtheorem{lemma}{Lema}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Proposición}

\begin{document}

\maketitle

$0

\end{document}
endsnippet


snippet { "corhete" iA
{$1} $0
endsnippet

snippet ( "parentesis" A
($1) $0
endsnippet

snippet [ "corchete" A
[$1] $0
endsnippet

snippet dm "Math" wA
\[
$1
\]
$0
endsnippet


snippet mk  "mat en linea" wA
$$1$ $0
endsnippet

snippet rai "raised to" iA
^{$1}$0
endsnippet


snippet bframe "diapositiva" A
\begin{frame}{$1}
$0
\end{frame}
endsnippet


snippet cap "unión" 
\cap $0
endsnippet


snippet cup "unión" 
\cup $0
endsnippet

snippet CAP "unión" 
\cap $0
endsnippet


snippet CUP "unión" wA
\cup $0
endsnippet


snippet TIMES "POR" wA
\times $0
endsnippet


snippet EQ "EQUALS" wA 
= $0
endsnippet


snippet func "función" w
$1 \colon $2 \rightarrow $3 $0
endsnippet


snippet comp "composición" w
$1 \circ $0
endsnippet


snippet lim	"limite" w
\lim\limits_{$1 \to \infty} $0
endsnippet

snippet arr "rightarrow" w 
\rightarrow $0
endsnippet

snippet sub "sub" iA
_{$1} $0
endsnippet

snippet imp	"implica" w
\implies $0
endsnippet


snippet leq "leq" wA
\leq $0
endsnippet

snippet geq "geq" wA
\geq $0
endsnippet

snippet sum "sumatoria" 
\sum_{k=$1}^{$2} $0
endsnippet

